DB_CONNECTION='mongodb://127.0.0.1:27017/task'
PORT = 3001
JWT_SECRET_KEY ='jsonwebtoken'
JWT_EXPIRED_TIME = 90d
GOOGLE_CLIENT_ID =256217709924-7opeob02ckh5o07i31ecce7rakj07eti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET="SESSION_SECRET"
GOOGLE_DIRECTORY =http://localhost:3001/api/v1/auth/google/callback